# srfile

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  jacoco.gradle  sonarqube.gradle
app/src/androidTest/java/com/android/srfileutil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/srfileutil/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/android/srfileutil/framework/: FileUtil.kt  Interactors.kt  SRFViewModel.kt  SRFViewModelFactory.kt
app/src/main/java/com/android/srfileutil/framework/datastore/: DataStoreImp.kt  IDataStore.kt
app/src/main/java/com/android/srfileutil/framework/localfilestorage/: Interactors.kt  MJLocalStorage.kt
app/src/main/java/com/android/srfileutil/presentation/addfile/: AddFileFragment.kt  AddFileViewModel.kt
app/src/main/java/com/android/srfileutil/presentation/auth/: LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/android/srfileutil/presentation/modify/: ModifyFileFragment.kt  ModifyFileViewModel.kt
app/src/main/java/com/android/srfileutil/presentation/query/: QueryFileFragment.kt  QueryFileViewModel.kt
app/src/main/java/com/android/srfileutil/presentation/recent/: RecentFileFragment.kt  RecentFileViewModel.kt
app/src/main/java/com/android/srfileutil/presentation/removefile/: RemoveFileFragment.kt  RemoveFileViewModel.kt
app/src/main/java/com/android/srfileutil/presentation/retrieve/: RetrieveFileFragment.kt  RetrieveFileViewModel.kt
app/src/main/java/com/android/srfileutil/presentation/splash/: SplashActivity.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/android/srfileutil/presentation/splash/actions/: ISplashActions.kt
app/src/main/java/com/android/srfileutil/util/: Logger.kt
app/src/main/java/com/android/srfileutil/util/datastore/: DataStoreImp.kt  IDataStore.kt
app/src/main/res/layout/: activity_splash.xml  add_file_fragment.xml  login_fragment.xml  modify_file_fragment.xml  query_file_fragment.xml  recent_file_fragment.xml  remove_file_fragment.xml  retrieve_file_fragment.xml  splash_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/srfileutil/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/android/core/data/: DataSourceImp.kt  IDataSource.kt  ISRFileRepository.kt  ISRSource.kt  SRFileRepository.kt  SRSourceImp.kt
core/src/main/java/com/android/core/domain/: SRFile.kt
core/src/main/java/com/android/core/interceptor/: AddFile.kt  FindFile.kt  RemoveFile.kt  UpdateFile.kt
core/src/main/java/com/android/core/interceptor/auth/: IsLoggedIn.kt  LogIn.kt  LogOut.kt
core/src/main/java/com/android/core/interceptor/file/: AddFile.kt  FindFile.kt  RemoveFile.kt  UpdateFile.kt
core/src/main/res/values/: themes.xml
core/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
