apply plugin: "org.sonarqube"

sonarqube {
    properties {
        property "sonar.host.url", "http://localhost:9000/"
        property "sonar.projectKey", "android-sample-app"
        property "sonar.projectName", "android-sample-app"
        property "sonar.login", "92804cac525c4607e8db65d32b0f9f455abd1411"
        property "sonar.tests", "src/test/java"
        property "sonar.test.inclusions", "**/*Test*/**"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.sources", "src/main/java"
        property "sonar.exclusions", '**/*Test*/**,' +
                'build/**' +
                '*.json,' +
                '**/*test*/**,' +
                '**/.gradle/**,' +
                '**/R.class'
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.junit.reportPaths", "**/test-results/**/*.xml"
        property "sonar.coverage.jacoco.xmlReportPaths", "**/jacocoTestReport/jacocoTestReport.xml"
        property "sonar.coverage.exclusions", "${coverageExclusions.join(', ')}"
    }
}
